--force-dark-mode
--enable-features=WebUIDarkMode

--enable-zero-copy
--enable-gpu-rasterization

--enable-accelerated-video-decode
#--use-gl=desktop
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder

--ozone-platform-hint=auto
